<!DOCTYPE html>
<html>
<head>
    <title>Plant Growing Game 2025</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #hud {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            background: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }
        .progress-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .progress-bar {
            width: 150px;
            height: 8px;
            background: #222;
            border-radius: 4px;
            overflow: hidden;
            margin-left: 10px;
        }
        .fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        #tooltip {
            position: absolute;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 8px 12px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            pointer-events: none;
            display: none;
            font-family: 'Segoe UI', sans-serif;
        }
    </style>
</head>
<body>
    <div id="hud">
        <div>Stage: <span id="stage">No Plant</span></div>
        <div class="progress-container">Water: <div class="progress-bar"><div class="fill" id="waterBar" style="background: #1E90FF; width: 0%"></div></div></div>
        <div class="progress-container">Care: <div class="progress-bar"><div class="fill" id="careBar" style="background: #32CD32; width: 0%"></div></div></div>
        <div class="progress-container">Sun: <div class="progress-bar"><div class="fill" id="sunBar" style="background: #FFD700; width: 0%"></div></div></div>
        <div>Score: <span id="score">0</span></div>
    </div>
    <div id="tooltip"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.OrthographicCamera(
            window.innerWidth / -200, window.innerWidth / 200,
            window.innerHeight / 200, window.innerHeight / -200,
            0.1, 1000
        );
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Ground with texture
        const textureLoader = new THREE.TextureLoader();
        const groundTexture = textureLoader.load('https://threejsfundamentals.org/threejs/resources/images/wall.jpg');
        const groundGeometry = new THREE.PlaneGeometry(5, 5);
        const groundMaterial = new THREE.MeshPhongMaterial({ map: groundTexture });
        const ground = new THREE.Mesh(groundGeometry, groundMaterial);
        ground.rotation.x = -Math.PI / 2;
        scene.add(ground);

        // Skybox
        const skyGeometry = new THREE.SphereGeometry(50, 32, 32);
        const skyMaterial = new THREE.MeshBasicMaterial({ color: 0x87CEEB, side: THREE.BackSide });
        const sky = new THREE.Mesh(skyGeometry, skyMaterial);
        scene.add(sky);

        // Lighting
        const sunLight = new THREE.DirectionalLight(0xffff00, 0.7);
        sunLight.position.set(5, 10, 5);
        scene.add(sunLight);
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
        scene.add(ambientLight);

        camera.position.set(0, 5, 5);
        camera.lookAt(0, 0, 0);

        // Plant variables
        let plantGroup = null;
        let growthStage = 0;
        const maxStage = 3;
        let waterLevel = 0;
        let careLevel = 0;
        let sunlightLevel = 0;
        const maxNeed = 100;
        let score = 0;
        let time = Math.PI / 2;

        const plantStages = [
            { height: 0.3, radius: 0.1, color: 0x98FB98 },
            { height: 0.8, radius: 0.15, color: 0x3CB371 },
            { height: 1.5, radius: 0.2, color: 0x2E8B57 },
            { height: 2.5, radius: 0.25, color: 0x006400 }
        ];

        // Tools
        const tools = {
            seed: new THREE.Mesh(
                new THREE.SphereGeometry(0.2, 16, 16),
                new THREE.MeshPhongMaterial({ color: 0xD2B48C })
            ),
            water: new THREE.Mesh(
                new THREE.CylinderGeometry(0.15, 0.15, 0.6, 16),
                new THREE.MeshPhongMaterial({ color: 0x4682B4 })
            ),
            care: new THREE.Mesh(
                new THREE.BoxGeometry(0.2, 0.5, 0.1),
                new THREE.MeshPhongMaterial({ color: 0x8B4513 })
            )
        };
        tools.seed.position.set(-1.5, 0.2, 1.5);
        tools.water.position.set(0, 0.3, 1.5);
        tools.care.position.set(1.5, 0.25, 1.5);
        Object.values(tools).forEach(tool => scene.add(tool));

        // Water particles
        const waterParticles = new THREE.Group();
        scene.add(waterParticles);

        // Raycaster
        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        // HUD elements
        const stageText = document.getElementById('stage');
        const waterBar = document.getElementById('waterBar');
        const careBar = document.getElementById('careBar');
        const sunBar = document.getElementById('sunBar');
        const scoreText = document.getElementById('score');
        const tooltip = document.getElementById('tooltip');

        function createPlant() {
            if (plantGroup) scene.remove(plantGroup);
            plantGroup = new THREE.Group();

            const stage = plantStages[growthStage];
            const stemGeometry = new THREE.CylinderGeometry(stage.radius, stage.radius * 0.8, stage.height, 16);
            const stemMaterial = new THREE.MeshPhongMaterial({ color: stage.color });
            const stem = new THREE.Mesh(stemGeometry, stemMaterial);
            stem.position.y = stage.height / 2;
            plantGroup.add(stem);

            if (growthStage >= 1) {
                for (let i = 0; i < 4; i++) {
                    const leafGeometry = new THREE.CircleGeometry(stage.radius * 1.5, 16);
                    const leafMaterial = new THREE.MeshPhongMaterial({ color: 0x32CD32, side: THREE.DoubleSide });
                    const leaf = new THREE.Mesh(leafGeometry, leafMaterial);
                    leaf.position.y = stage.height * (0.4 + i * 0.2);
                    leaf.rotation.z = Math.PI / 4 * (i % 2 ? 1 : -1);
                    leaf.rotation.x = Math.PI / 6;
                    plantGroup.add(leaf);
                }
            }

            scene.add(plantGroup);
            animatePlantSpawn();
        }

        function animatePlantSpawn() {
            const initialScale = 0.1;
            plantGroup.scale.set(initialScale, initialScale, initialScale);
            let t = 0;
            const spawnAnimation = setInterval(() => {
                t += 0.05;
                const scale = initialScale + (1 - initialScale) * (1 - Math.cos(t)) / 2;
                plantGroup.scale.set(scale, scale, scale);
                if (t >= Math.PI) clearInterval(spawnAnimation);
            }, 16);
        }

        function showWaterEffect() {
            waterParticles.children.forEach(p => scene.remove(p));
            waterParticles.clear();
            for (let i = 0; i < 30; i++) {
                const particle = new THREE.Mesh(
                    new THREE.SphereGeometry(0.03, 8, 8),
                    new THREE.MeshPhongMaterial({ color: 0x1E90FF })
                );
                particle.position.set(
                    (Math.random() - 0.5) * 0.4,
                    plantStages[growthStage].height + Math.random() * 0.3,
                    (Math.random() - 0.5) * 0.4
                );
                waterParticles.add(particle);
                setTimeout(() => waterParticles.remove(particle), 1200);
            }
        }

        function animateCare() {
            if (plantGroup) {
                const initialScale = plantGroup.scale.clone();
                let t = 0;
                const careAnimation = setInterval(() => {
                    t += 0.05;
                    plantGroup.scale.set(
                        initialScale.x * (1 + Math.sin(t) * 0.05),
                        initialScale.y * (1 + Math.sin(t) * 0.05),
                        initialScale.z * (1 + Math.sin(t) * 0.05)
                    );
                    if (t > Math.PI * 2) {
                        clearInterval(careAnimation);
                        plantGroup.scale.copy(initialScale);
                    }
                }, 16);
            }
        }

        function updateSunlight() {
            time += 0.0005; // ~20-minute cycle
            sunlightLevel = Math.sin(time) * 50 + 50;
            sunLight.intensity = sunlightLevel / 100 * 0.7;
            sky.material.color.setRGB(
                0.53 + sunlightLevel / 400,
                0.81 + sunlightLevel / 600,
                0.92 + sunlightLevel / 200
            );
            sunBar.style.width = `${sunlightLevel}%`;
        }

        function updatePlant() {
            if (plantGroup) {
                waterLevel = Math.max(waterLevel - 0.005, 0); // ~5-6 minutes to deplete
                careLevel = Math.max(careLevel - 0.005, 0);

                if (waterLevel > 70 && careLevel > 70 && sunlightLevel > 70 && growthStage < maxStage) {
                    growthStage++;
                    score += 10;
                    createPlant();
                    waterLevel -= 30;
                    careLevel -= 30;
                }

                if (waterLevel < 10 || careLevel < 10 || sunlightLevel < 10) {
                    scene.remove(plantGroup);
                    plantGroup = null;
                    growthStage = 0;
                    waterLevel = 0;
                    careLevel = 0;
                    stageText.textContent = 'No Plant';
                }

                waterBar.style.width = `${waterLevel}%`;
                careBar.style.width = `${careLevel}%`;
                stageText.textContent = plantGroup ? `${growthStage + 1}/${maxStage + 1}` : 'No Plant';
                scoreText.textContent = score;
            }
        }

        // Interaction
        document.addEventListener('mousemove', (event) => {
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(Object.values(tools));
            tooltip.style.display = 'none';
            Object.values(tools).forEach(tool => tool.scale.set(1, 1, 1));
            if (intersects.length > 0) {
                const tool = intersects[0].object;
                tool.scale.set(1.1, 1.1, 1.1);
                tooltip.style.left = `${event.clientX + 15}px`;
                tooltip.style.top = `${event.clientY + 15}px`;
                tooltip.style.display = 'block';
                tooltip.textContent = tool === tools.seed ? 'Plant Seed' : tool === tools.water ? 'Water Plant' : 'Care for Plant';
            }
        });

        document.addEventListener('click', () => {
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(Object.values(tools));
            if (intersects.length > 0) {
                const tool = intersects[0].object;
                if (tool === tools.seed && !plantGroup) {
                    waterLevel = 70;
                    careLevel = 70;
                    createPlant();
                } else if (tool === tools.water && plantGroup) {
                    waterLevel = Math.min(waterLevel + 30, maxNeed);
                    showWaterEffect();
                } else if (tool === tools.care && plantGroup) {
                    careLevel = Math.min(careLevel + 30, maxNeed);
                    animateCare();
                }
            }
        });

        function animate() {
            requestAnimationFrame(animate);
            updateSunlight();
            updatePlant();
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.left = window.innerWidth / -200;
            camera.right = window.innerWidth / 200;
            camera.top = window.innerHeight / 200;
            camera.bottom = window.innerHeight / -200;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>