<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaos Chat</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Highlight.js (GitHub style for light mode, GitHub dark style for dark mode) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css" media="(prefers-color-scheme: light)" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" media="(prefers-color-scheme: dark)" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <style>
        /* Apple-like minimal styling */
        body {
            transition: background-color 0.3s, color 0.3s;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        h1, h2, h3 {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        h1 { font-size: 1.5rem; }
        h2 { font-size: 1.25rem; }
        h3 { font-size: 1.1rem; }
        ul, ol {
            margin-left: 1.5rem;
            margin-bottom: 0.5rem;
        }
        li {
            margin-bottom: 0.25rem;
        }
        .code-block pre {
            overflow-x: auto;
            white-space: pre-wrap;
            max-width: 100%;
        }
        /* Light mode default styles */
        body {
            background-color: #f9f9f9;
            color: #222;
        }
        /* Dark mode toggling */
        .dark-mode {
            background-color: #121212 !important;
            color: #e0e0e0 !important;
        }
        .dark-mode .bg-white {
            background-color: #1e1e1e !important;
        }
        .dark-mode .bg-gray-100 {
            background-color: #222 !important;
        }
        .dark-mode .bg-gray-50 {
            background-color: #181818 !important;
        }
        .dark-mode .text-gray-600 {
            color: #b0b0b0 !important;
        }
        .dark-mode .border {
            border-color: #333 !important;
        }
        .dark-mode h1, .dark-mode h2, .dark-mode h3 {
            color: #f1f1f1 !important;
        }
        #history-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        #history-content {
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        .history-item {
            padding: 0.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .history-item:hover {
            background: #f3f4f6;
        }
        .history-title {
            cursor: pointer;
            flex-grow: 1;
        }
        .history-title-input {
            width: 100%;
            padding: 0.25rem;
            border: 1px solid #d1d5db;
            border-radius: 0.25rem;
        }
        .history-actions {
            display: flex;
            gap: 0.5rem;
        }
        #user-input {
            resize: vertical;
            min-height: 2.5rem;
            max-height: 10rem;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex flex-col h-screen w-4/5 mx-auto">
        <header class="p-4 bg-white shadow-md flex justify-between items-center">
            <h1 class="text-xl font-bold">Chaos Chat</h1>
            <div class="flex items-center space-x-4">
                <span id="token-counter" class="text-sm text-gray-600">Tokens: 0</span>
                <button id="save-chat" class="p-2 bg-gray-200 rounded hover:bg-gray-300 text-sm">Save Chat</button>
                <button id="history" class="p-2 bg-gray-200 rounded hover:bg-gray-300 text-sm">History</button>
                <button id="toggle-theme" class="p-2 bg-gray-200 rounded hover:bg-gray-300 text-sm">Toggle Theme</button>
            </div>
        </header>
        <div id="chat-history" class="flex-1 overflow-y-auto p-4 bg-gray-50"></div>
        <form id="chat-form" class="p-4 bg-white border-t">
            <div class="flex flex-col space-y-2">
                <select id="model-select" class="p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="deepseek-r1:7b">DeepSeek R1 7B</option>
                    <option value="qwen2.5-coder:latest">Qwen 2.5 Coder</option>
                </select>
                <div class="flex">
                    <textarea 
                        id="user-input" 
                        class="flex-1 p-2 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                        placeholder="Type your message..."
                    ></textarea>
                    <button 
                        type="submit" 
                        class="p-2 bg-blue-500 text-white rounded-r-lg hover:bg-blue-600"
                    >
                        Send
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div id="history-modal">
        <div id="history-content">
            <h2 class="text-lg font-bold mb-2">Chat History</h2>
            <div id="history-list"></div>
            <button id="close-history" class="mt-4 p-2 bg-gray-200 rounded hover:bg-gray-300">Close</button>
        </div>
    </div>

    <script>
        // Theme toggling
        const toggleThemeBtn = document.getElementById('toggle-theme');
        toggleThemeBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        const chatForm = document.getElementById('chat-form');
        const userInput = document.getElementById('user-input');
        const modelSelect = document.getElementById('model-select');
        const chatHistory = document.getElementById('chat-history');
        const tokenCounter = document.getElementById('token-counter');
        const saveChatBtn = document.getElementById('save-chat');
        const historyBtn = document.getElementById('history');
        const historyModal = document.getElementById('history-modal');
        const historyList = document.getElementById('history-list');
        const closeHistoryBtn = document.getElementById('close-history');

        let conversation = [{ role: 'system', content: 'The entire plugin should be written in PHP and contained in a single file, including all necessary PHP, JavaScript, and CSS. IMPORTANT You have to inline all CSS and JS so they run in `wp_head` or similar.\n\nPlease act as a senior WordPress developer who has been working with WordPress since its inception. This means 20+ years of knoweldge and a history of quirks that you are fully aware of because you have a deep knowledge of the subject matter.\n\n## When writing code snippets, please include the following:\n\n0. The most important thing - add security measures as needed\n1. Proper docblocks for all functions\n2. Spaces within all of the the parenthesis\n3. Aligning arrays, etc for better readability\n4. Proper escaping of all text for localization\n5. Use [] instead of array()\n6. Utilize built in WordPress functionality as much as possible. No need to reinvent the wheel\n7. The CSS should be mobile-first, modern and professional looking\n\n## When writing responses, do not include text.\n\nI understand code just like you do, so there\'s no need to be pedantic in your responses. Just the code is fine.' }];
        let savedChats = JSON.parse(localStorage.getItem('savedChats')) || [];

        function estimateTokens(text) {
            return Math.ceil(text.length / 4);
        }

        function updateTokenCounter() {
            const totalTokens = conversation.reduce((sum, msg) => sum + estimateTokens(msg.content), 0);
            tokenCounter.textContent = `Tokens: ${totalTokens}`;
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, '&amp;')  // Correctly escape ampersand
                .replace(/</g, '&lt;')   // Escape less-than
                .replace(/>/g, '&gt;')   // Escape greater-than
                .replace(/"/g, '&quot;') // Escape double quote
                .replace(/'/g, '&#39;'); // Escape single quote
        }

        function parseMarkdown(text) {
            text = text.replace(/^### (.*)$/gm, '<h3>$1</h3>');
            text = text.replace(/^## (.*)$/gm, '<h2>$1</h2>');
            text = text.replace(/^# (.*)$/gm, '<h1>$1</h1>');
            text = text.replace(/\*\*([^\*]+)\*\*/g, '<strong>$1</strong>');
            text = text.replace(/\*([^\*]+)\*/g, '<em>$1</em>');
            text = text.replace(/^- (.*)$/gm, '<li>$1</li>');
            text = text.replace(/(<li>.*<\/li>(?:\s*<li>.*<\/li>)*)/g, '<ul>$1</ul>');
            text = text.replace(/^\d+\. (.*)$/gm, '<li>$1</li>');
            text = text.replace(/(<li>.*<\/li>(?:\s*<li>.*<\/li>)*)/g, '<ol>$1</ol>');
            return text;
        }

        function processText(text) {
            let result = '';
            const inlineCodeRegex = /`([^`]+)`/g;
            let lastIndex = 0;
            let match;
            while ((match = inlineCodeRegex.exec(text)) !== null) {
                const textBefore = text.slice(lastIndex, match.index);
                result += parseMarkdown(escapeHtml(textBefore));
                const inlineCode = match[1];
                result += `<code class="inline-code bg-gray-200 px-1 rounded">${escapeHtml(inlineCode)}</code>`;
                lastIndex = match.index + match[0].length;
            }
            result += parseMarkdown(escapeHtml(text.slice(lastIndex)));
            result = result.replace(/\n/g, '<br>');
            return result;
        }

        function processCodeBlock(lang, code) {
            const language = lang ? `language-${lang}` : '';
            const escapedCode = escapeHtml(code);
            return `<div class="code-block relative w-full bg-gray-100 p-2 rounded"><pre><code class="${language}">${escapedCode}</code></pre><button class="copy-btn absolute top-2 right-2 bg-gray-200 p-1 rounded hover:bg-gray-300">Copy</button></div>`;
        }

        function processContent(content) {
            const codeBlockRegex = /```(\w+)?\n([\s\S]*?)```/g;
            let lastIndex = 0;
            const parts = [];
            let match;
            while ((match = codeBlockRegex.exec(content)) !== null) {
                const textBefore = content.slice(lastIndex, match.index);
                parts.push(processText(textBefore));
                parts.push(processCodeBlock(match[1], match[2]));
                lastIndex = match.index + match[0].length;
            }
            parts.push(processText(content.slice(lastIndex)));
            const processedContent = parts.join('');
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = processedContent;
            tempDiv.querySelectorAll('pre code').forEach(block => hljs.highlightElement(block));
            return tempDiv.innerHTML;
        }

        function appendMessage(role, content, isStreaming = false, timing = null) {
            const messageDiv = document.createElement('div');
            let bgClass = role === 'user' ? 'bg-blue-200' : (isStreaming ? 'bg-yellow-100' : 'bg-gray-200');
            messageDiv.className = `mb-4 p-4 rounded-lg max-w-3xl ${role === 'user' ? 'ml-auto' : 'mr-auto'} ${bgClass}`;
            messageDiv.innerHTML = processContent(content);
            if (timing) {
                const timingDiv = document.createElement('div');
                timingDiv.className = 'text-sm text-gray-500 mt-2';
                timingDiv.textContent = `Thinking: ${timing.thinkingTime.toFixed(2)}s | Response: ${timing.responseTime.toFixed(2)}s | Total: ${timing.totalTime.toFixed(2)}s`;
                messageDiv.appendChild(timingDiv);
            }
            chatHistory.appendChild(messageDiv);
            chatHistory.scrollTop = chatHistory.scrollHeight;
            return messageDiv;
        }

        function loadChat(chat) {
            conversation = chat.messages;
            chatHistory.innerHTML = '';
            conversation.forEach(msg => {
                appendMessage(msg.role, msg.content, false, msg.timing);
            });
            updateTokenCounter();
            historyModal.style.display = 'none';
        }

        async function generateChatTitle() {
            console.log('Generating title with model:', modelSelect.value);
            const prompt = `Based on this conversation, suggest a short, descriptive title:\n${conversation.map(msg => `${msg.role}: ${msg.content}`).join('\n')}`;
            try {
                const response = await fetch('http://localhost:11434/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        model: modelSelect.value,
                        messages: [{ role: 'user', content: prompt }],
                        stream: false
                    }),
                });
                if (!response.ok) throw new Error(`API request failed: ${response.status} - ${response.statusText}`);
                const data = await response.json();
                let title = data.message.content.trim();
                console.log('Raw title received:', title);
                title = title.replace(/\*\*/g, '').replace(/^Title:\s*/i, '');
                console.log('Cleaned title:', title);
                return title || 'Untitled Chat';
            } catch (error) {
                console.error('Error generating title:', error);
                return 'Chat Title Generation Failed';
            }
        }

        saveChatBtn.addEventListener('click', async () => {
            console.log('Save Chat button clicked');
            if (conversation.length <= 1) {
                console.log('Nothing to save yet');
                alert('Nothing to save yet!');
                return;
            }
            try {
                const title = await generateChatTitle();
                const chatData = {
                    title: title,
                    messages: [...conversation],
                    timestamp: new Date().toISOString()
                };
                savedChats.push(chatData);
                localStorage.setItem('savedChats', JSON.stringify(savedChats));
                console.log('Chat saved:', chatData);
                alert(`Chat saved as: "${title}"`);
            } catch (error) {
                console.error('Error saving chat:', error);
                alert('Failed to save chat. Check console for details.');
            }
        });

        historyBtn.addEventListener('click', () => {
            console.log('History button clicked');
            historyList.innerHTML = '';
            if (savedChats.length === 0) {
                historyList.textContent = 'No saved chats yet.';
            } else {
                savedChats.forEach((chat, index) => {
                    const item = document.createElement('div');
                    item.className = 'history-item';

                    const titleSpan = document.createElement('span');
                    titleSpan.className = 'history-title';
                    titleSpan.textContent = `${chat.title} (${new Date(chat.timestamp).toLocaleString()})`;

                    const actionsDiv = document.createElement('div');
                    actionsDiv.className = 'history-actions';

                    const editBtn = document.createElement('button');
                    editBtn.textContent = 'Edit';
                    editBtn.className = 'p-1 bg-blue-500 text-white rounded hover:bg-blue-600 text-xs';
                    editBtn.addEventListener('click', (e) => {
                        e.stopPropagation(); // Prevent loading chat
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.value = chat.title;
                        input.className = 'history-title-input';
                        input.addEventListener('blur', () => {
                            const newTitle = input.value.trim();
                            if (newTitle) {
                                chat.title = newTitle;
                                localStorage.setItem('savedChats', JSON.stringify(savedChats));
                                titleSpan.textContent = `${newTitle} (${new Date(chat.timestamp).toLocaleString()})`;
                            }
                            item.replaceChild(titleSpan, input);
                        });
                        input.addEventListener('keypress', (e) => {
                            if (e.key === 'Enter') input.blur();
                        });
                        item.replaceChild(input, titleSpan);
                        input.focus();
                    });

                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.className = 'p-1 bg-red-500 text-white rounded hover:bg-red-600 text-xs';
                    deleteBtn.addEventListener('click', (e) => {
                        e.stopPropagation(); // Prevent loading chat
                        if (confirm(`Are you sure you want to delete "${chat.title}"?`)) {
                            savedChats.splice(index, 1);
                            localStorage.setItem('savedChats', JSON.stringify(savedChats));
                            historyList.removeChild(item);
                            if (savedChats.length === 0) {
                                historyList.textContent = 'No saved chats yet.';
                            }
                        }
                    });

                    actionsDiv.appendChild(editBtn);
                    actionsDiv.appendChild(deleteBtn);
                    item.appendChild(titleSpan);
                    item.appendChild(actionsDiv);

                    item.addEventListener('click', (e) => {
                        if (e.target.tagName !== 'BUTTON' && e.target.tagName !== 'INPUT') {
                            loadChat(chat);
                        }
                    });

                    historyList.appendChild(item);
                });
            }
            historyModal.style.display = 'flex';
        });

        closeHistoryBtn.addEventListener('click', () => {
            historyModal.style.display = 'none';
        });

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = userInput.value.trim();
            if (!message) return;
            userInput.value = '';
            userInput.focus();

            conversation.push({ role: 'user', content: message });
            appendMessage('user', message);
            updateTokenCounter();

            let thinkingDiv = appendMessage('assistant', '', true);
            let responseDiv = null;
            let fullResponse = '';
            let thinkingContent = '';
            let responseContent = '';
            let thinkingComplete = false;

            const startTime = Date.now();
            let thinkingEndTime = null;
            let responseEndTime = null;

            try {
                console.log('Sending request with model:', modelSelect.value);
                const response = await fetch('http://localhost:11434/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        model: modelSelect.value,
                        messages: conversation,
                        stream: true
                    }),
                });

                if (!response.ok) throw new Error(`API request failed: ${response.status} - ${response.statusText}`);

                const reader = response.body.getReader();
                const decoder = new TextDecoder();

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) {
                        responseEndTime = Date.now();
                        break;
                    }

                    const chunk = decoder.decode(value);
                    const lines = chunk.split('\n').filter(line => line.trim());
                    for (const line of lines) {
                        try {
                            const data = JSON.parse(line);
                            if (data.message && data.message.content) {
                                fullResponse += data.message.content;
                                const thinkEndIndex = fullResponse.indexOf('</think>');
                                if (thinkEndIndex !== -1 && !thinkingComplete) {
                                    thinkingContent = fullResponse.substring(0, thinkEndIndex + 7);
                                    responseContent = fullResponse.substring(thinkEndIndex + 7);
                                    thinkingDiv.innerHTML = processContent(thinkingContent);
                                    thinkingComplete = true;
                                    thinkingEndTime = Date.now();
                                    responseDiv = appendMessage('assistant', responseContent, false);
                                } else if (thinkingComplete) {
                                    responseContent += data.message.content;
                                    responseDiv.innerHTML = processContent(responseContent);
                                } else {
                                    thinkingContent = fullResponse;
                                    thinkingDiv.innerHTML = processContent(thinkingContent);
                                }

                                const streamingTokens = estimateTokens(fullResponse);
                                const totalTokens = conversation.reduce((sum, msg) => sum + estimateTokens(msg.content), 0) + streamingTokens;
                                tokenCounter.textContent = `Tokens: ${totalTokens}`;
                                chatHistory.scrollTop = chatHistory.scrollHeight;
                            }
                        } catch (err) {
                            console.error('Error parsing chunk:', err);
                        }
                    }
                }

                thinkingEndTime = thinkingEndTime || responseEndTime;
                const thinkingTime = (thinkingEndTime - startTime) / 1000;
                const responseTime = (responseEndTime - thinkingEndTime) / 1000;
                const totalTime = (responseEndTime - startTime) / 1000;

                const timing = {
                    thinkingTime,
                    responseTime,
                    totalTime
                };
                const assistantMessage = {
                    role: 'assistant',
                    content: responseContent || fullResponse,
                    timing: timing
                };
                conversation.push(assistantMessage);
                updateTokenCounter();

                chatHistory.removeChild(thinkingDiv);
                appendMessage('assistant', assistantMessage.content, false, timing);

            } catch (error) {
                console.error('Chat error:', error);
                thinkingDiv.innerHTML = processContent(`Error: Could not get response from AI - ${error.message}`);
            }
        });

        chatHistory.addEventListener('click', (e) => {
            if (e.target.classList.contains('copy-btn')) {
                const codeElement = e.target.previousElementSibling.querySelector('code');
                const code = codeElement.textContent;
                navigator.clipboard.writeText(code).then(() => {
                    const originalText = e.target.textContent;
                    e.target.textContent = 'Copied!';
                    setTimeout(() => e.target.textContent = originalText, 1000);
                }).catch(err => console.error('Failed to copy:', err));
            }
        });

        updateTokenCounter();
    </script>
</body>
</html>