<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modern Tailwind Blog</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100 transition-colors duration-300">
  <!-- Header with Dark Mode Toggle -->
  <header class="flex justify-between items-center p-4 bg-white dark:bg-gray-800 shadow">
    <h1 class="text-2xl font-bold">My Blog</h1>
    <button id="theme-toggle" class="p-2 rounded bg-gray-200 dark:bg-gray-700 focus:outline-none">
      <!-- Dark Mode Icon -->
      <svg id="theme-toggle-dark-icon" class="w-6 h-6 hidden" fill="currentColor" viewBox="0 0 20 20">
        <path d="M17.293 13.293a8 8 0 11-10.586-10.586 8.001 8.001 0 0010.586 10.586z"></path>
      </svg>
      <!-- Light Mode Icon -->
      <svg id="theme-toggle-light-icon" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
        <path d="M10 2a1 1 0 011 1v2a1 1 0 11-2 0V3a1 1 0 011-1zm4.22 2.78a1 1 0 011.415 0l1.414 1.414a1 1 0 11-1.414 1.414L14.22 6.195a1 1 0 010-1.415zM18 9a1 1 0 110 2h-2a1 1 0 110-2h2zM14.22 13.805a1 1 0 01-1.415 1.415l-1.414-1.414a1 1 0 011.414-1.414l1.415 1.414zM10 14a1 1 0 011 1v2a1 1 0 11-2 0v-2a1 1 0 011-1zm-4.22.805a1 1 0 00-1.415-1.415L2.95 15.805a1 1 0 001.414 1.414L5.78 14.805zM4 9a1 1 0 100 2H2a1 1 0 100-2h2zm1.78-4.22a1 1 0 00-1.414-1.414L3.95 4.78a1 1 0 101.414 1.414L5.78 4.78z"></path>
      </svg>
    </button>
  </header>

  <!-- Main Layout -->
  <div class="container mx-auto px-4 py-6 flex flex-col lg:flex-row gap-6">
    <!-- Sidebar -->
    <aside class="w-full lg:w-1/4 bg-white dark:bg-gray-800 p-4 rounded shadow">
      <!-- About Widget -->
      <div class="mb-6">
        <h2 class="text-xl font-semibold border-b pb-2 mb-4">About Me</h2>
        <p class="text-sm">A short bio goes here. Share something about yourself.</p>
      </div>
      <!-- Recent Posts Widget -->
      <div class="mb-6">
        <h2 class="text-xl font-semibold border-b pb-2 mb-4">Recent Posts</h2>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Blog Post One</a></li>
          <li><a href="#" class="hover:underline">Blog Post Two</a></li>
          <li><a href="#" class="hover:underline">Blog Post Three</a></li>
        </ul>
      </div>
      <!-- Categories Widget -->
      <div>
        <h2 class="text-xl font-semibold border-b pb-2 mb-4">Categories</h2>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Technology</a></li>
          <li><a href="#" class="hover:underline">Design</a></li>
          <li><a href="#" class="hover:underline">Lifestyle</a></li>
        </ul>
      </div>
    </aside>

    <!-- Blog Posts Section -->
    <main class="w-full lg:w-3/4">
      <div class="grid gap-6">
        <!-- Blog Post 1 -->
        <article class="bg-white dark:bg-gray-800 p-6 rounded shadow hover:shadow-lg transition-shadow">
          <h2 class="text-2xl font-bold mb-2">Blog Post Title 1</h2>
          <p class="text-sm mb-4">This is a short excerpt from the blog post. It provides a brief overview of the content.</p>
          <a href="#" class="text-blue-500 hover:underline">Read More</a>
        </article>
        <!-- Blog Post 2 -->
        <article class="bg-white dark:bg-gray-800 p-6 rounded shadow hover:shadow-lg transition-shadow">
          <h2 class="text-2xl font-bold mb-2">Blog Post Title 2</h2>
          <p class="text-sm mb-4">This is a short excerpt from the blog post. It provides a brief overview of the content.</p>
          <a href="#" class="text-blue-500 hover:underline">Read More</a>
        </article>
        <!-- Blog Post 3 -->
        <article class="bg-white dark:bg-gray-800 p-6 rounded shadow hover:shadow-lg transition-shadow">
          <h2 class="text-2xl font-bold mb-2">Blog Post Title 3</h2>
          <p class="text-sm mb-4">This is a short excerpt from the blog post. It provides a brief overview of the content.</p>
          <a href="#" class="text-blue-500 hover:underline">Read More</a>
        </article>
      </div>

      <!-- Pagination -->
      <nav class="mt-8 flex justify-center">
        <ul class="inline-flex items-center -space-x-px">
          <li>
            <a href="#" class="px-3 py-2 ml-0 leading-tight text-gray-500 bg-white dark:bg-gray-800 dark:text-gray-400 rounded-l-lg border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">Previous</a>
          </li>
          <li>
            <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white dark:bg-gray-800 dark:text-gray-400 border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">1</a>
          </li>
          <li>
            <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white dark:bg-gray-800 dark:text-gray-400 border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">2</a>
          </li>
          <li>
            <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white dark:bg-gray-800 dark:text-gray-400 border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">3</a>
          </li>
          <li>
            <a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white dark:bg-gray-800 dark:text-gray-400 rounded-r-lg border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700">Next</a>
          </li>
        </ul>
      </nav>
    </main>
  </div>

  <!-- Dark Mode Toggle Script -->
  <script>
    const themeToggleBtn = document.getElementById('theme-toggle');
    const darkIcon = document.getElementById('theme-toggle-dark-icon');
    const lightIcon = document.getElementById('theme-toggle-light-icon');

    // Check initial theme
    if (localStorage.getItem('color-theme') === 'dark' || 
       (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
      darkIcon.classList.add('hidden');
      lightIcon.classList.remove('hidden');
    } else {
      document.documentElement.classList.remove('dark');
      lightIcon.classList.add('hidden');
      darkIcon.classList.remove('hidden');
    }

    themeToggleBtn.addEventListener('click', () => {
      // Toggle icons inside button
      darkIcon.classList.toggle('hidden');
      lightIcon.classList.toggle('hidden');

      // Update local storage and toggle dark mode class
      if (localStorage.getItem('color-theme')) {
        if (localStorage.getItem('color-theme') === 'light') {
          document.documentElement.classList.add('dark');
          localStorage.setItem('color-theme', 'dark');
        } else {
          document.documentElement.classList.remove('dark');
          localStorage.setItem('color-theme', 'light');
        }
      } else {
        if (document.documentElement.classList.contains('dark')) {
          document.documentElement.classList.remove('dark');
          localStorage.setItem('color-theme', 'light');
        } else {
          document.documentElement.classList.add('dark');
          localStorage.setItem('color-theme', 'dark');
        }
      }
    });
  </script>
</body>
</html>
