<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devio Digital</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gradient-to-r from-gray-50 via-white to-gray-50 text-primary">

<header>
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
            <a href="https://deviodigital.com" class="flex items-center">
                <img src="https://www.deviodigital.com/wp-content/uploads/2018/09/devio-digital-logo.png" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo" />
            </a>
            <div class="flex items-center lg:order-2">
                <a href="#" class="text-gray-800 hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 focus:outline-none ">About</a>
                <a href="#" class="text-gray-800 bg-gray-100 hover:bg-blue-800 hover:text-white focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 focus:outline-none">Contact</a>
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mobile-menu-2" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
        </div>
    </nav>
</header>
<style type="text/css">
.bg-hero {
    background-image: url('bg_hero.webp');
    background-size: cover;
    background-position: center;
}
</style>
<section class="bg-hero">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
        <a href="#" class="inline-flex justify-between items-center py-1 px-1 pr-4 mb-7 text-sm text-gray-700 bg-gray-100 rounded-full hover:bg-gray-200" role="alert">
            <span class="text-xs bg-gradient-to-br from-blue-300 via-blue-500 to-blue-700 rounded-full text-white px-4 py-1.5 mr-3">New</span> <span class="text-sm font-medium">Devio Digital runs on Stattic</span> 
            <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        </a>
        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl bg-gradient-to-tl from-blue-700 via-blue-500 to-blue-300 bg-clip-text text-transparent">We Are Code Creators</h1>
        <p class="mb-8 text-lg font-normal text-gray-50 lg:text-xl sm:px-16 xl:px-48">Devio Digital builds tools that make the web faster, more open, and more secure - cutting out the bloat and putting control back in your hands.</p>
        <div class="flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
            <a href="#" class="inline-flex justify-center items-center py-3 px-5 font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300">
                Learn more
            </a>
            <a href="#" class="inline-flex justify-center items-center py-3 px-5 text-white font-medium text-center rounded-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-900 focus:ring-4 focus:ring-gray-100">
                WordPress Plugins
            </a>  
        </div>
    </div>
</section>

<section class="max-w-6xl mx-auto px-6 py-12 bg-gradient-to-br from-gray-700 via-gray-900 to-black [background:linear-gradient(45deg,#172033,theme(colors.slate.800)_50%,#172033)_padding-box,conic-gradient(from_var(--border-angle),theme(colors.slate.600/.48)_80%,_theme(colors.indigo.500)_86%,_theme(colors.indigo.300)_90%,_theme(colors.indigo.500)_94%,_theme(colors.slate.600/.48))_border-box] rounded-2xl border border-transparent animate-borde">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
        <!-- Product Image -->
        <div>
            <img src="img-stattic.jpeg" alt="Stattic - static site generator" class="rounded-lg shadow-lg">
        </div>

        <!-- Product Details -->
        <div>
            <h2 class="text-3xl font-bold text-gray-900">Stattic</h2>
            <p class="my-4 text-lg text-gray-600">
                This is a short description of the product, highlighting its features and why it's great. 
                It's designed to be simple, clear, and engaging.
            </p>
            <a href="#" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100">
                View Project
            </a>
        </div>
    </div>
</section>

<section class="max-w-6xl mx-auto px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
        <!-- Product Details -->
        <div>
            <h2 class="text-3xl font-bold text-gray-900">Plugin Pal</h2>
            <p class="my-4 text-lg text-gray-600">
                This is a short description of the product, highlighting its features and why it's great. 
                It's designed to be simple, clear, and engaging.
            </p>
            <a href="#" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-gray-900 rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:ring-gray-100">
                View Project
            </a>
        </div>
        <!-- Product Image -->
        <div>
            <img src="img-plugin-pal.jpeg" alt="Plugin Pal - No-code WordPress plugin generator" class="rounded-lg shadow-lg">
        </div>
    </div>
</section>

<footer class="p-4 bg-gray-100 sm:p-6">
    <div class="mx-auto max-w-screen-xl">
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center">© 2015-2025 <a href="https://deviodigital.com" class="hover:underline">Devio Digital</a>. All Rights Reserved.</span>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <span class="text-sm text-gray-500 sm:text-center">Built with <a href="https://stattic.site" class="hover:underline">Stattic</a></span>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
