<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
    
</head>
<body class="bg-white [.dark-mode &]:bg-gray-900 text-gray-900 [.dark-mode &]:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="py-6">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">
                <a href="#" class="hover:text-blue-500 transition-colors">My Website</a>
            </h1>
            <button id="theme-toggle" class="p-2 rounded bg-gray-200 [.dark-mode &]:bg-gray-700 text-gray-600 [.dark-mode &]:text-gray-300 hover:bg-gray-300 [.dark-mode &]:hover:bg-gray-600 transition-colors">
                Toggle Theme
            </button>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">
        <!-- Blog Post 1 -->
        <article class="flex flex-col md:flex-row items-center mb-12 bg-gray-100 [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow">
            <div class="w-full md:w-48 h-48 bg-gray-200 [.dark-mode &]:bg-gray-700 flex items-center justify-center mb-4 md:mb-0 md:mr-6 rounded">
                <span class="text-gray-500 [.dark-mode &]:text-gray-400">Image</span>
            </div>
            <div class="flex-1">
                <h2 class="text-2xl font-bold mb-2">
                    <a href="#" class="hover:text-blue-500 transition-colors">Blog Post Title 1</a>
                </h2>
                <p class="text-base mb-4">
                    This is a short excerpt of the blog post to give readers a preview of the content...
                </p>
                <a href="#" class="text-blue-500 hover:underline">Read more</a>
            </div>
        </article>
        <!-- Blog Post 2 -->
        <article class="flex flex-col md:flex-row items-center mb-12 bg-gray-100 [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow">
            <div class="w-full md:w-48 h-48 bg-gray-200 [.dark-mode &]:bg-gray-700 flex items-center justify-center mb-4 md:mb-0 md:mr-6 rounded">
                <span class="text-gray-500 [.dark-mode &]:text-gray-400">Image</span>
            </div>
            <div class="flex-1">
                <h2 class="text-2xl font-bold mb-2">
                    <a href="#" class="hover:text-blue-500 transition-colors">Blog Post Title 2</a>
                </h2>
                <p class="text-base mb-4">
                    Here’s a brief summary of the second post, enticing readers to click through...
                </p>
                <a href="#" class="text-blue-500 hover:underline">Read more</a>
            </div>
        </article>
        <!-- Add more blog posts as needed -->
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 [.dark-mode &]:bg-gray-800 py-12 transition-colors duration-300">
        <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-gray-700 [.dark-mode &]:text-gray-300">
            <!-- About Section -->
            <div>
            <h3 class="text-xl font-bold mb-4">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <!-- Quick Links -->
            <div>
            <h3 class="text-xl font-bold mb-4">Quick Links</h3>
            <ul class="space-y-2">
                <li><a href="#" class="hover:text-blue-500 [.dark-mode &]:hover:text-blue-300">Home</a></li>
                <li><a href="#" class="hover:text-blue-500 [.dark-mode &]:hover:text-blue-300">About</a></li>
                <li><a href="#" class="hover:text-blue-500 [.dark-mode &]:hover:text-blue-300">Contact</a></li>
                <li><a href="#" class="hover:text-blue-500 [.dark-mode &]:hover:text-blue-300">Blog</a></li>
            </ul>
            </div>
            <!-- Contact Information -->
            <div>
            <h3 class="text-xl font-bold mb-4">Contact Us</h3>
            <p>123 Street Name, City, State, 12345</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@example.com</p>
            </div>
            <!-- Social Media Links -->
            <div>
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-500 [.dark-mode &]:text-gray-400 hover:text-blue-500 [.dark-mode &]:hover:text-blue-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-500 [.dark-mode &]:text-gray-400 hover:text-blue-500 [.dark-mode &]:hover:text-blue-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-500 [.dark-mode &]:text-gray-400 hover:text-blue-500 [.dark-mode &]:hover:text-blue-300"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-gray-500 [.dark-mode &]:text-gray-400 hover:text-blue-500 [.dark-mode &]:hover:text-blue-300"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
        </div>
        <div class="mt-8 text-center text-gray-500 [.dark-mode &]:text-gray-400">
            <p>&copy; 2023 My Website. All rights reserved.</p>
        </div>
        </div>
    </footer>
    <!-- JavaScript for Theme Toggle -->
    <script>
        const toggleButton = document.getElementById('theme-toggle');
        toggleButton.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>