<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Blog Template</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-100 [.dark-mode &]:bg-gray-900 text-gray-900 [.dark-mode &]:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white [.dark-mode &]:bg-gray-800 shadow">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold"><a href="#" class="hover:text-blue-500 transition-colors">My Blog</a></h1>
            <button id="menu-toggle" class="md:hidden p-2 text-gray-600 [.dark-mode &]:text-gray-300">Menu</button>
            <nav id="nav-menu" class="hidden md:flex md:space-x-6">
                <ul class="flex flex-col md:flex-row md:space-x-6">
                    <li><a href="#" class="text-gray-600 [.dark-mode &]:text-gray-300 hover:text-gray-900 [.dark-mode &]:hover:text-white transition-colors">Home</a></li>
                    <li><a href="#" class="text-gray-600 [.dark-mode &]:text-gray-300 hover:text-gray-900 [.dark-mode &]:hover:text-white transition-colors">About</a></li>
                    <li><a href="#" class="text-gray-600 [.dark-mode &]:text-gray-300 hover:text-gray-900 [.dark-mode &]:hover:text-white transition-colors">Contact</a></li>
                </ul>
            </nav>
            <button id="dark-mode-toggle" class="p-2 rounded bg-gray-200 [.dark-mode &]:bg-gray-700 text-gray-600 [.dark-mode &]:text-gray-300 hover:bg-gray-300 [.dark-mode &]:hover:bg-gray-600 transition-colors">
                Toggle Dark Mode
            </button>
        </div>
    </header>

    <!-- Main Content Area -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Blog Posts -->
            <main class="md:w-3/4">
                <!-- Sample Blog Post 1 -->
                <article class="bg-white [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow mb-8 hover:shadow-lg transition-shadow">
                    <div class="bg-gray-200 [.dark-mode &]:bg-gray-700 h-48 flex items-center justify-center mb-4 rounded">
                        <span class="text-gray-500 [.dark-mode &]:text-gray-400">Image</span>
                    </div>
                    <h2 class="text-2xl font-bold mb-2"><a href="#" class="hover:text-blue-500 transition-colors">First Blog Post</a></h2>
                    <p class="text-gray-600 [.dark-mode &]:text-gray-400 mb-4">This is a short excerpt of the first blog post to give readers a preview of the content...</p>
                    <a href="#" class="text-blue-500 hover:underline">Read more</a>
                </article>
                <!-- Sample Blog Post 2 -->
                <article class="bg-white [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow mb-8 hover:shadow-lg transition-shadow">
                    <div class="bg-gray-200 [.dark-mode &]:bg-gray-700 h-48 flex items-center justify-center mb-4 rounded">
                        <span class="text-gray-500 [.dark-mode &]:text-gray-400">Image</span>
                    </div>
                    <h2 class="text-2xl font-bold mb-2"><a href="#" class="hover:text-blue-500 transition-colors">Second Blog Post</a></h2>
                    <p class="text-gray-600 [.dark-mode &]:text-gray-400 mb-4">Here’s a brief summary of the second post, enticing readers to click through...</p>
                    <a href="#" class="text-blue-500 hover:underline">Read more</a>
                </article>
                <!-- Pagination -->
                <nav class="flex justify-center mt-8">
                    <ul class="flex space-x-2">
                        <li><a href="#" class="px-3 py-1 bg-gray-200 [.dark-mode &]:bg-gray-700 text-gray-700 [.dark-mode &]:text-gray-300 rounded hover:bg-gray-300 [.dark-mode &]:hover:bg-gray-600 transition-colors">1</a></li>
                        <li><a href="#" class="px-3 py-1 bg-gray-200 [.dark-mode &]:bg-gray-700 text-gray-700 [.dark-mode &]:text-gray-300 rounded hover:bg-gray-300 [.dark-mode &]:hover:bg-gray-600 transition-colors">2</a></li>
                        <li><a href="#" class="px-3 py-1 bg-gray-200 [.dark-mode &]:bg-gray-700 text-gray-700 [.dark-mode &]:text-gray-300 rounded hover:bg-gray-300 [.dark-mode &]:hover:bg-gray-600 transition-colors">3</a></li>
                    </ul>
                </nav>
            </main>

            <!-- Sidebar -->
            <aside class="md:w-1/4">
                <!-- Categories Widget -->
                <div class="bg-white [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow mb-6">
                    <h3 class="text-xl font-bold mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-500 hover:underline">Technology</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Design</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Lifestyle</a></li>
                    </ul>
                </div>
                <!-- Recent Posts Widget -->
                <div class="bg-white [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow mb-6">
                    <h3 class="text-xl font-bold mb-4">Recent Posts</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-500 hover:underline">Post Title 1</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Post Title 2</a></li>
                        <li><a href="#" class="text-blue-500 hover:underline">Post Title 3</a></li>
                    </ul>
                </div>
                <!-- Search Widget -->
                <div class="bg-white [.dark-mode &]:bg-gray-800 p-6 rounded-lg shadow">
                    <h3 class="text-xl font-bold mb-4">Search</h3>
                    <form>
                        <input type="text" class="w-full p-2 border border-gray-300 [.dark-mode &]:border-gray-700 rounded bg-gray-50 [.dark-mode &]:bg-gray-900 text-gray-900 [.dark-mode &]:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Search...">
                    </form>
                </div>
            </aside>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100 [.dark-mode &]:bg-gray-900 py-4">
        <div class="container mx-auto text-center text-gray-600 [.dark-mode &]:text-gray-400">
            © 2023 My Blog. All rights reserved.
        </div>
    </footer>

    <!-- JavaScript for Interactivity -->
    <script>
        // Dark Mode Toggle
        const toggleButton = document.getElementById('dark-mode-toggle');
        toggleButton.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark-mode');
        });

        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');
        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>